# picikle 모듈

import pickle


def test_pickle_dump():

    with open("thieves.bin", "wb") as f:
        try:
            pickle.dump({'name': '홍길동', 'age': 25}, f)
        except Exception as e:
            print(e, type(e))
            print("데이터를 덤프하지 못했습니다.")
        else:
            print("데이터를 덤프했습니다.")


def test_pickle_load():
    with open("thieves.bin", "rb") as f:
        try:
            thief = pickle.load(f)
        except Exception as e:
            print(e, type(e))
            print("데이터를 읽지 못했습니다.")
        else:
            print("데이터를 읽었습니다.")
            print(thief, type(thief))

def test_pickle_multi_dump():

    t1 = {'name': '홍길동', 'age': 25}
    t2 = {'name': '장길산', 'age': 40}
    t3 = {'name': '임꺽정', 'age': 35}

    with open("thieves.bin", "wb") as f:
        try:
            pickle.dump(t1, f)
            pickle.dump(t2, f)
            pickle.dump(t3, f)
        except Exception as e:
            print(e, type(e))
        else:
            print("데이터를 덤프했습니다.")


def test_pickle_multi_load():
    thieves = []
    with open("thieves.bin", "rb") as f:
        while True:
            try:
                thief = pickle.load(f)
                thieves.append(thief)
            except Exception as e:
                break
        print(thieves)


if __name__ == "__main__":
    #test_pickle_dump()
    #test_pickle_load()
    #test_pickle_multi_dump()
    test_pickle_multi_load()